# camera

./: .gitignore
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/camera/: Camera.java  CameraPermissions.java  CameraPlugin.java  MethodCallHandlerImpl.java  USBCamera.java  USBCameraView.java
example/: pubspec.yaml
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/java/io/flutter/plugins/cameraexample/: EmbeddingV1Activity.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
lib/: camera.dart
